{
  "name": "HVAC Admin",
  "short_name": "HVAC",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1976d2"
}
